# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NodeSignalMessenger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/build-win/
# =============================================================================
# Object build statements for STATIC_LIBRARY target nodesignal_comm


#############################################
# Order-only phony target for nodesignal_comm

build cmake_object_order_depends_target_nodesignal_comm: phony || .

build CMakeFiles/nodesignal_comm.dir/comm/comm.c.obj: C_COMPILER__nodesignal_comm_unscanned_ C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/comm/comm.c || cmake_object_order_depends_target_nodesignal_comm
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\nodesignal_comm.dir\comm\comm.c.obj.d
  FLAGS = -std=c17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/comm"
  OBJECT_DIR = CMakeFiles\nodesignal_comm.dir
  OBJECT_FILE_DIR = CMakeFiles\nodesignal_comm.dir\comm
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_comm.dir\nodesignal_comm.pdb
  TARGET_PDB = libnodesignal_comm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_comm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodesignal_comm


#############################################
# Link the static library libnodesignal_comm.a

build libnodesignal_comm.a: C_STATIC_LIBRARY_LINKER__nodesignal_comm_ CMakeFiles/nodesignal_comm.dir/comm/comm.c.obj
  OBJECT_DIR = CMakeFiles\nodesignal_comm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_comm.dir\nodesignal_comm.pdb
  TARGET_FILE = libnodesignal_comm.a
  TARGET_PDB = libnodesignal_comm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_comm.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target nodesignal_db


#############################################
# Order-only phony target for nodesignal_db

build cmake_object_order_depends_target_nodesignal_db: phony || cmake_object_order_depends_target_nodesignal_comm

build CMakeFiles/nodesignal_db.dir/database/db.c.obj: C_COMPILER__nodesignal_db_unscanned_ C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/database/db.c || cmake_object_order_depends_target_nodesignal_db
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\nodesignal_db.dir\database\db.c.obj.d
  FLAGS = -std=c17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/database" -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/comm"
  OBJECT_DIR = CMakeFiles\nodesignal_db.dir
  OBJECT_FILE_DIR = CMakeFiles\nodesignal_db.dir\database
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_db.dir\nodesignal_db.pdb
  TARGET_PDB = libnodesignal_db.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_db.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nodesignal_db


#############################################
# Link the static library libnodesignal_db.a

build libnodesignal_db.a: C_STATIC_LIBRARY_LINKER__nodesignal_db_ CMakeFiles/nodesignal_db.dir/database/db.c.obj || libnodesignal_comm.a
  OBJECT_DIR = CMakeFiles\nodesignal_db.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_db.dir\nodesignal_db.pdb
  TARGET_FILE = libnodesignal_db.a
  TARGET_PDB = libnodesignal_db.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_db.dir

# =============================================================================
# Object build statements for EXECUTABLE target nodesignal_server


#############################################
# Order-only phony target for nodesignal_server

build cmake_object_order_depends_target_nodesignal_server: phony || cmake_object_order_depends_target_nodesignal_comm cmake_object_order_depends_target_nodesignal_db

build CMakeFiles/nodesignal_server.dir/server/server.c.obj: C_COMPILER__nodesignal_server_unscanned_ C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/server/server.c || cmake_object_order_depends_target_nodesignal_server
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\nodesignal_server.dir\server\server.c.obj.d
  FLAGS = -std=c17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/server" -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/comm" -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/database"
  OBJECT_DIR = CMakeFiles\nodesignal_server.dir
  OBJECT_FILE_DIR = CMakeFiles\nodesignal_server.dir\server
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_server.dir\
  TARGET_PDB = nodesignal_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target nodesignal_server


#############################################
# Link the executable nodesignal_server.exe

build nodesignal_server.exe: C_EXECUTABLE_LINKER__nodesignal_server_ CMakeFiles/nodesignal_server.dir/server/server.c.obj | libnodesignal_comm.a libnodesignal_db.a libnodesignal_comm.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libsqlite3.dll.a || libnodesignal_comm.a libnodesignal_db.a
  LINK_LIBRARIES = libnodesignal_comm.a  libnodesignal_db.a  libnodesignal_comm.a  -lws2_32  C:/Users/User/Downloads/msys64/ucrt64/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nodesignal_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_server.dir\
  TARGET_FILE = nodesignal_server.exe
  TARGET_IMPLIB = libnodesignal_server.dll.a
  TARGET_PDB = nodesignal_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target nodesignal_client


#############################################
# Order-only phony target for nodesignal_client

build cmake_object_order_depends_target_nodesignal_client: phony || cmake_object_order_depends_target_nodesignal_comm

build CMakeFiles/nodesignal_client.dir/client/client.c.obj: C_COMPILER__nodesignal_client_unscanned_ C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/client/client.c || cmake_object_order_depends_target_nodesignal_client
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\nodesignal_client.dir\client\client.c.obj.d
  FLAGS = -std=c17 -Wall -Wextra -Wpedantic -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/client" -I"C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/comm" -isystem C:/Users/User/Downloads/msys64/ucrt64/include/gtk-4.0 -isystem C:/Users/User/Downloads/msys64/ucrt64/include/pango-1.0 -isystem C:/Users/User/Downloads/msys64/ucrt64/include/fribidi -isystem C:/Users/User/Downloads/msys64/ucrt64/include/harfbuzz -isystem C:/Users/User/Downloads/msys64/ucrt64/include/gdk-pixbuf-2.0 -isystem C:/Users/User/Downloads/msys64/ucrt64/include/webp -isystem C:/Users/User/Downloads/msys64/ucrt64/include/cairo -isystem C:/Users/User/Downloads/msys64/ucrt64/include/freetype2 -isystem C:/Users/User/Downloads/msys64/ucrt64/include/libpng16 -isystem C:/Users/User/Downloads/msys64/ucrt64/include/pixman-1 -isystem C:/Users/User/Downloads/msys64/ucrt64/include/graphene-1.0 -isystem C:/Users/User/Downloads/msys64/ucrt64/lib/graphene-1.0/include -isystem C:/Users/User/Downloads/msys64/ucrt64/include/glib-2.0 -isystem C:/Users/User/Downloads/msys64/ucrt64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\nodesignal_client.dir
  OBJECT_FILE_DIR = CMakeFiles\nodesignal_client.dir\client
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_client.dir\
  TARGET_PDB = nodesignal_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target nodesignal_client


#############################################
# Link the executable nodesignal_client.exe

build nodesignal_client.exe: C_EXECUTABLE_LINKER__nodesignal_client_ CMakeFiles/nodesignal_client.dir/client/client.c.obj | libnodesignal_comm.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libgtk-4.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libpangocairo-1.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libpangowin32-1.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libpango-1.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libgdk_pixbuf-2.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libcairo-gobject.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libcairo.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libharfbuzz.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libvulkan-1.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libgraphene-1.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libgio-2.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libgobject-2.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libglib-2.0.dll.a C$:/Users/User/Downloads/msys64/ucrt64/lib/libintl.dll.a || libnodesignal_comm.a
  LINK_LIBRARIES = libnodesignal_comm.a  -lws2_32  C:/Users/User/Downloads/msys64/ucrt64/lib/libgtk-4.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libpangocairo-1.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libpangowin32-1.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libpango-1.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libgdk_pixbuf-2.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libcairo-gobject.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libcairo.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libharfbuzz.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libvulkan-1.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libgraphene-1.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libgio-2.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libgobject-2.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libglib-2.0.dll.a  C:/Users/User/Downloads/msys64/ucrt64/lib/libintl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nodesignal_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nodesignal_client.dir\
  TARGET_FILE = nodesignal_client.exe
  TARGET_IMPLIB = libnodesignal_client.dll.a
  TARGET_PDB = nodesignal_client.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nodesignal_client.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\CMPSC311\NodeSignal Messenger\NodeSignal-Messenger\build-win" && C:\Users\User\Downloads\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\CMPSC311\NodeSignal Messenger\NodeSignal-Messenger\build-win" && C:\Users\User\Downloads\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\User\Desktop\CMPSC311\NodeSignal Messenger\NodeSignal-Messenger" -B"C:\Users\User\Desktop\CMPSC311\NodeSignal Messenger\NodeSignal-Messenger\build-win""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\CMPSC311\NodeSignal Messenger\NodeSignal-Messenger\build-win" && C:\Users\User\Downloads\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\CMPSC311\NodeSignal Messenger\NodeSignal-Messenger\build-win" && C:\Users\User\Downloads\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\CMPSC311\NodeSignal Messenger\NodeSignal-Messenger\build-win" && C:\Users\User\Downloads\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build nodesignal_client: phony nodesignal_client.exe

build nodesignal_comm: phony libnodesignal_comm.a

build nodesignal_db: phony libnodesignal_db.a

build nodesignal_server: phony nodesignal_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/CMPSC311/NodeSignal Messenger/NodeSignal-Messenger/build-win

build all: phony libnodesignal_comm.a libnodesignal_db.a nodesignal_server.exe nodesignal_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/build-win/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/CMakeLists.txt C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/client/client.ui C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/client/style.css C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindSQLite3.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/CMakeLists.txt C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/client/client.ui C$:/Users/User/Desktop/CMPSC311/NodeSignal$ Messenger/NodeSignal-Messenger/client/style.css C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/FindSQLite3.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
